# Bash prompt (time cwd repo\n>).
. ~/.git-prompt.sh
export PS1='\n\[$(tput setaf 2)\]\t \[$(tput setaf 5)\]\w \[$(tput setaf 3)\]$(__git_ps1 "%s") \[$(tput setaf 2)\] \n↳ \[$(tput sgr0)\]'

# Add ~/.bin to PATH - I drop custom shell scripts in there.
export PATH=$PATH:~/.bin

# Set history file size.
HISTSIZE=10000
HISTFILESIZE=100000

# Handy aliases.
alias ll='ls -alFh'
alias vig='vi $(git s | awk '"'"'{print $2}'"'"')'

hl() {
    ack --passthru --color --color-match="${2:-yellow}" $1;
}

manp() {
    man -t $1 | open -fa Preview
}

# Docker shortcuts
dkr() {
    local name=${PWD##*/}; # Name image after dir
    case $1 in
        build)
            docker build -t $name .;;
        run)
            docker run --rm -v $PWD/code:/code ${@:2} $name;;
        shell)
            docker run -it --rm -v $PWD/code:/code ${@:2} $name sh;;
        dist)
            docker create --name $name-dist $name;
            docker cp $name-dist:/dist.zip .;
            docker rm $name-dist;;
    esac
}

export LC_ALL=en_US.utf-8
export LANG="$LC_ALL"
