[user]
	name = Tony Blundell
	email = tonyblundell@gmail.com

[alias]
    a = add .
    s = status -s
    d = diff
    dc = diff --cached
    c = commit -m

    lg = log -n10 --pretty=format:'%Cred%h %Cgreen%ad %Cblue%an %Creset%s' --date='format:%y.%m.%d %H:%M'
    lgf = log --pretty=format:'%Cred%h %Cgreen%ad %Cblue%an %Creset%s' --date='format:%y.%m.%d %H:%M'
    lgn = log  -n10 --pretty=format:'%Cred%h %Cgreen%ad %Cblue%an %Creset%s' --date='format:%y.%m.%d %H:%M --name-status'
    lgnf = log --pretty=format:'%Cred%h %Cgreen%ad %Cblue%an %Creset%s' --date='format:%y.%m.%d %H:%M --name-status'

    tb = "!f() { git lgf HEAD ^${1:-master}; }; f"
    tbn = "!f() { git log --pretty=format:'%an' HEAD ^${1:-master} | sort | uniq; }; f"
    tbd = "!f() { git diff ${1:-master}; }; f"

[core]
    editor = vim
	whitespace = cr-at-eol
	symlinks = true
	excludesfile = ~/.gitignore_global
	filemode = false
	fileMode = false
    pager =\
        ack --passthru --color --color-match=yellow '[A-Z]{3,}-[0-9]{1,}' | \
        less

[color]
    ui = auto
[push]
	default = simple
