[user]
	name = Tony Blundell
	email = tonyblundell@gmail.com

[alias]
    a = add .
    s = status -s
    d = diff
    dc = diff --cached
    c = commit -m

    lgf = log --pretty=format:'%C(red)%h %C(green)%ad %C(cyan)%an%C(reset) %s' --date='format:%y.%m.%d %H:%M'
    lg = "!f() { git lgf -n10; }; f"
    lgnf = "!f() { git lgf --name-status; }; f"
    lgn = "!f() { git lgf --name-status -n10; }; f"

    tb = "!f() { git lgf HEAD ^${1:-master}; }; f"
    tbn = "!f() { git log --pretty=format:'%an' HEAD ^${1:-master} | sort | uniq; }; f"
    tbd = "!f() { git diff ${1:-master}; }; f"

[core]
	whitespace = cr-at-eol
	symlinks = true
	excludesfile = ~/.gitignore_global
	filemode = false
	fileMode = false
    pager =\
        ack --passthru --color --color-match=yellow '[A-Z]{3,}-[0-9]{1,}' | \
        less

[color]
    ui = auto
[push]
	default = simple
