[user]
	name = Tony Blundell
	email = tonyblundell@gmail.com
[alias]
    lg = log --pretty=format:'%Cred%h %Cgreen%ad %Cblue%an %Creset%s' --date='format:%d.%m.%y %H:%M' --abbrev-commit -n10
    lgf = log --pretty=format:'%Cred%h %Cgreen%ad %Cblue%an %Creset%s' --date='format:%d.%m.%y %H:%M' --abbrev-commit
    lgn = log --pretty=format:'%Cred%h %Cgreen%ad %Cblue%an %Creset%s' --date='format:%d.%m.%y %H:%M' --abbrev-commit -n10 --name-status
    lgfn = log --pretty=format:'%Cred%h %Cgreen%ad %Cblue%an %Creset%s' --date='format:%d.%m.%y %H:%M' --abbrev-commit --name-status
    cnf = diff --name-only --diff-filter=U
    ls = ls-remote origin
    lsr = ls-remote
    a = add .
    s = status -s
    d = diff
    dc = diff --cached
    c = commit -m
    tb = log --pretty=format:'%Cred%h %Cgreen%ad %Cblue%an %Creset%s' --date='format:%d.%m.%y %H:%M' --abbrev-commit HEAD ^master
    tbf = diff master --name-only
[core]
	whitespace = cr-at-eol
	symlinks = true
	excludesfile = ~/.gitignore_global
	filemode = false
	fileMode = false
[color]
    ui = auto
