# Use Ctrl-A instead of Ctrl B
set-option -g prefix C-a

# Enable 256 color terminal support
set -g default-terminal "screen-256color"

# Start numbering windows at 1 instead of 0
set-option -g base-index 1

# Status bar format - show only window names, centre-aligned
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-justify centre

# Status bar - colours
set-option -g status-bg default
set-option -g status-fg default

# Status bar - window name format and active window highlighting
set-option -g window-status-current-bg white
set-option -g window-status-current-fg black
set-option -g window-status-format " #I #W "
set-option -g window-status-current-format " #I #W "

# Scroll with mouse
set-option -g mouse on
bind-key -t vi-copy WheelUpPane scroll-Up
bind-key -t vi-copy WheelDownPane scroll-down

# Use Vim keybindings in copy mode
set-window-option -g mode-keys vi

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# Disable repeat when switching panes
bind-key Up     select-pane -U
bind-key Down   select-pane -D
bind-key Left   select-pane -L
bind-key Right  select-pane -R

# Don't automatically rename windows
set-option -g allow-rename off
